body
{
    padding-top: 56px;
}

.vl {
    border-left: 6px solid;
    border-radius: 5px;
    opacity: 0.25;
  }

#grid
{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 25px;
    row-gap: 10px;
    height: 550px;
    width: 550px;
}

#grid-box
{
    height: 250px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 25px;
}
#grid-icon
{
    position: absolute;
    opacity: 10%;
}
#stacked-chart
{
    display: inline;
    width: 100%;
    height: 530px;
    border-radius: 25px;
}
#flex1
{
    display: flex;
    flex-flow: space-evenly;
    width: 100%;
    column-gap: 25px;
}
#flex2
{
    display: flex;
    flex-flow: space-evenly;
    width: 100%;
    column-gap: 25px;
}
#percentage-graph
{
    width: 550px;
    height: 550px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 25px;
}
#timeline-chart
{
    width: 100%;
    height: 550px;
    border-radius: 25px;
}

.subtitle
{
    font-weight: 750;
}

.title
{
    color: hsl(217, 71%, 53%);
}

@media (max-width: 775px) {

    .timeline-chart
    {
        width: 100%;
    }
}