#grid
{
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    column-gap: 25px;
    row-gap: 10px;
    height: 550px;
    width: 550px;
    justify-content: center;
        align-content: center;
}

#grid-box
{
    height: 250px;
    width: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 25px;
}
#grid-icon
{
    position: absolute;
    opacity: 10%;
}

.subtitle
{
    font-weight: 750;
    text-align: center;
}

.title
{
    color: hsl(217, 71%, 53%);
}

@media (max-width: 600px) and (orientation: portrait)
{
    #grid
    {
        height: 275px;
        width: 100%;
    }
    #grid-box
    {
        height: 125px;
        width: 125px;
    }
    #grid-icon
    {
    transform: scale(0.5);
    }
}

@media (min-width: 600px) and (max-width: 1000px)
{
    #grid
    {
        height: 430px;
        width: 100%;
    }
    #grid-box
    {
        height: 200px;
        width: 200px;
    }
    #grid-icon
    {
    transform: scale(0.85);
    }
    .title
    {
        font-size: 50px;
    }
    .subtitle
    {
        font-size: 30px;
    }
}

@media (orientation: landscape) and (max-width: 1000px)
{
    #grid
    {
        grid-template-columns: auto auto auto auto;
        column-gap: 10px;
        height: 200px;
        width: 100%;
    }
    #grid-box
    {
        height: 150px;
        width: 150px;
    }
    .title
    {
        font-size: 40px;
    }
    .subtitle
    {
        font-size: 20px;
    }
    #grid-icon
    {
    transform: scale(0.5);
    }
}